# MineSharp.fNbt

./: README.md
fNbt/: NbtFile.cs  fNbt.csproj
fNbt.Test/: ListTests.cs  NbtFileTests.cs  NbtReaderTests.cs  NbtWriterTest.cs  TagSelectorTests.cs  TestFiles.cs
fNbt/Tags/: NbtCompound.cs
