<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>7.3</LangVersion>
		
		<PackageId>MineSharp.fNbt</PackageId>
		<Version>1.0.1</Version>
		<Title>MineSharp.fNbt</Title>
		<Authors>Erik Davidson (2010-2011); Matvei Stefarov (2012+); Paul Sütterlin (2024)</Authors>
		<PackageLicenseUrl>https://github.com/psu-de/MineSharp.fNbt/blob/master/docs/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/psu-de/MineSharp.fNbt</PackageProjectUrl>
		<RepositoryUrl>https://github.com/psu-de/MineSharp.fNbt</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>MineSharp fNbt version supporting anonymous nbt files.</Description>
		<Copyright>Copyright 2012-2018 Matvei Stefarov</Copyright>
		<PackageTags>nbt serialization</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>..\bin\Debug\</OutputPath>
		<ConsolePause>false</ConsolePause>
		<DocumentationFile>..\bin\Debug\fNbt.xml</DocumentationFile>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\bin\Release\</OutputPath>
		<ConsolePause>false</ConsolePause>
		<RunCodeAnalysis>false</RunCodeAnalysis>
		<DocumentationFile>..\bin\Release\fNbt.xml</DocumentationFile>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>
		</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>